# spring-commons-example

./: .classpath  .gitignore  .project  README.md  pom.xml
.augmented-coding/: ac-index-v1
basic/: pom.xml
basic/src/main/java/com/: TestApplication.java
basic/src/main/resources/: application.properties
spring-commons-example-basic/: pom.xml
spring-commons-example-basic/src/main/java/com/: TestApplication.java
spring-commons-example-basic/src/main/java/com/app/example/controllers/: Controller.java
spring-commons-example-basic/src/main/java/com/app/example/model/: FooObject.java
spring-commons-example-basic/src/main/resources/: application.properties
spring-commons-example-dynamo/: README.md  pom.xml
spring-commons-example-dynamo/src/main/java/com/: TestApplication.java
spring-commons-example-dynamo/src/main/java/com/app/example/config/: DynamoDBConfig.java
spring-commons-example-dynamo/src/main/java/com/app/example/controllers/: Controller.java  FooController.java
spring-commons-example-dynamo/src/main/java/com/app/example/model/: FooObject.java
spring-commons-example-dynamo/src/main/java/com/app/example/repository/: FooObjectRepository.java
spring-commons-example-dynamo/src/main/java/com/app/example/service/: FooObjectService.java
spring-commons-example-dynamo/src/main/java/com/app/example/service/impl/: FooObjectServiceImpl.java
spring-commons-example-dynamo/src/main/resources/: application.properties
spring-commons-example-dynamo/src/test/java/app/example/test/rules/: LocalDbCreationRule.java
spring-commons-example-dynamo/src/test/java/app/example/test/tests/: ContextTest.java  FooObjectTest.java
spring-commons-example-dynamo/src/test/java/app/example/test/utils/: AbstractTest.java  JsonUtils.java  TestConstants.java
spring-commons-example-notification-service/: README.md  pom.xml
spring-commons-example-notification-service/src/main/java/notifications/: TestApplication.java
spring-commons-example-notification-service/src/main/java/notifications/configurations/: FactoryConfiguration.java  FinderConfigurationInitializer.java  NotificationProperties.java
spring-commons-example-notification-service/src/main/java/notifications/configurations/model/: NotificationConfiguration.java  SenderConfiguration.java
spring-commons-example-notification-service/src/main/java/notifications/controller/: NotificationController.java
spring-commons-example-notification-service/src/main/java/notifications/model/: Chanel.java  Channel.java  Notification.java  NotificationConfiguration.java  SenderConfiguration.java
spring-commons-example-notification-service/src/main/java/notifications/senders/: Sender.java  SenderFactory.java
spring-commons-example-notification-service/src/main/java/notifications/senders/impl/: EmailSender.java  PushSender.java
spring-commons-example-notification-service/src/main/resources/: application.yml
spring-commons-example-notification-service/src/test/java/notifications/configuration/: KafkaTestContainersConfiguration.java
spring-commons-example-notification-service/src/test/java/notifications/test/: KafkaTestContainersLiveTest.java
src/main/java/com/app/: TestApplication.java
src/main/java/com/app/example/controllers/: CacheEndpointExtension.java  Controller.java  FeaturesEndpoint.java  IdempotencyController.java  ServiceCache.java
src/main/java/com/app/example/model/: FooObject.java
src/main/resources/: application.properties
