logging.pattern.level="Request ID: %X{requestId} Client IP: %X{clientIp}"
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
server.port=8081
spring.commons.logger.trace.id=X-TRACE-ID
management.endpoints.web.exposure.include=*
management.info.git.mode=full
endpoints.health.sensitive=false
spring.commons.rest.template.converter.skipnull=true
#Properties for dynamodb
amazon.dynamodb.endpoint=http://localhost:63782
amazon.aws.accesskey=DUMMYIDEXAMPLE
amazon.aws.secretkey=DUMMYEXAMPLEKEY
spring.data.dynamodb.entity2ddl.auto = create-drop
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
