logging.pattern.level=[%-5level] AppName: %X{appName} Request ID: %X{requestId} Client IP: %X{clientIp}
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
server.port=8080
management.endpoints.web.exposure.include=*
management.info.git.mode=full
endpoints.health.sensitive=false
logging.file.name=./logs/mylog.log
spring.commons.logger.trace.id=X-TRACE-ID
